<!DOCTYPE html>
 <html>
     <head>
         <title>
          Sourish Dutt Origami Designs
          </title>
       

        </head>
        <body>
           <h1> 
          <i><b>  Sourish Dutt's Origami Designs</i></b> 
            </h1>
            <p>
                Check out these origami designs!
            </p>
            <link rel="stylesheet"
tyte="text/css"
href="style.css" />
           <a href = "about.html"> </a>
           <a href = "followus.html"></a>></a>
           <div>
           <body leftmargin=600>  <a href = "https://www.youtube.com/watch?v=N94a0Hfyhug"><img src = "origami Butterfly.jpg"width = 300 height =300></a>
            <ol>
           <body text="orange"> <i><b>  Butterflies often have brightly coloured wings with unique patterns made up of tiny scales. <br>
      Most butterflies feed on nectar from flowers. <br>
       Butterflies have taste receptors on their feet. <br>
      Scientists estimate that there are between 15000 and 20000 different species of butterfly.<i><b> </body>
             </ol>
            </div>
          <div>
           <a href = "https://www.youtube.com/watch?v=MAhe0FNviu8"><img src = "origami rabbit.jpg"width = 300 height =300></a> 
           <ol>
           <b><i>Rabbits practice a cute behavior know as "binky". <br>
            They jump up in the air and twist and spin around!<br> 
            Rabbits are herbivores and eat mostly of grass and plants.</i></b> 
          </ol>
        </div>
      <div>
           <a href = "https://www.youtube.com/watch?v=6XncMfhbLBI"><img src = "origami flower.jpeg"width = 300 height =300></a>
            <ol>
            <i><b>Flowers did not always exist; they first appeared 140 million years ago....<br>
                Several centuries ago in Holland, tulips were more valuable than gold.<br>
                Broccoli is actually a flower.<br>
                Some plants such as orchids do not need soil to grow-they get all of their nutrients from the air.</i></b> 
             </ol>
            </div>
          <div>
           <a href = "https://www.youtube.com/watch?v=m1sewWOP0ls"><img src = "origami bird.jpeg"width = 300 height =300></a>
              <ol>
              <i><b>  Birds have feathers, wings, lay eggs and are warm blooded.<br>
                There are around 10000 different species of birds worldwide.<br>
                The Ostrich is the largest bird in the world....<br>
                Scientists believe that birds evolved from theropod dinosaurs.<br>
                Birds have hollow bones which help them fly.</i></b> 
              </ol>
              <a href = "https://whjr.co/GA66p"><img src = "follow us..jpg"width = 300 height =300></a>
             <body background="backgr.png"></body>
            </div>
         
        </body>
    </html>









